{
  "name": "kyper-matter",
  "version": "0.0.9",
  "description": "Library to provide simple application functionality like authentication and local/session/token storage for Tesselate applications.",
  "main": "dist/matter.js",
  "jsnext:main": "src/matter.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kypertech/matter.git"
  },
  "keywords": [
    "matter",
    "grout",
    "tessellate",
    "kyper",
    "authentication",
    "user management",
    "application management"
  ],
  "author": "Prescott Prue <sprue.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kypertech/matter/issues"
  },
  "homepage": "https://github.com/kypertech/matter",
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-eslint": "^4.0.5",
    "babelify": "^6.0.0",
    "browser-sync": "^2.9.3",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "del": "^1.1.1",
    "glob": "^5.0.14",
    "gulp": "^3.8.10",
    "gulp-awspublish": "^3.0.0",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^3.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^2.0.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "isparta": "^3.0.3",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chai-plugins": "^0.6.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^0.5.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.1.0",
    "phantomjs": "^1.9.18",
    "rollup": "^0.14.1",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "src/matter.js",
    "mainVarName": "Matter",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  },
  "dependencies": {
    "es5-shim": "^4.1.13",
    "es6-shim": "^0.28.1",
    "hellojs": "^1.8.2",
    "jwt-decode": "^1.4.0",
    "karma-es6-shim": "^0.1.3",
    "lodash": "^3.10.1",
    "superagent": "^1.3.0"
  }
}
