<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Matter Browser Example</title>
  <script src='../../dist/matter.bundle.js'></script>
  <!-- Replace above script tag with this: -->
  <!-- <script src='http://cdn.kyper.io/js/matter/0.0.8/matter.bundle.js'></script> -->
  <style type="text/css">
    .inputBoxes {
      margin:35px;
    }
    .status-label {
      display:inline;
      margin-right:30px;
    }
  </style>
</head>
<body>
  <div style="text-align:center;">
    <h2>Matter Browser Example</h2>
      <h3 class="status-label">Logged In: <span id="status">False</span></h3>
      <button onclick="logout()" id="logout-btn">Logout</button>
    <div>
      <div>
        <h3>Login</h3>
        <div class="inputBoxes">
          <input type="text" name="username" placeholder="username" id="login-username"><br>
          <input type="password" name="password" placeholder="password" id="login-password"><br>
        </div>
        <button onclick="login()">Login</button>
      </div>
      <div>
        <h3>Signup</h3>
          <button onclick="signup('google')">Google Signup</button>
          <button onclick="signup('facebook')">Facebook Signup</button>
          <button onclick="signup('github')">Github Signup</button>
          <div class="inputBoxes">
            <input type="text" name="username" placeholder="username" id="signup-username"><br>
            <input type="text" name="name" placeholder="name" id="signup-name"><br>
            <input type="text" name="email" placeholder="email" id="signup-email"><br>
            <input type="password" name="password" placeholder="password" id="signup-password"><br>
          </div>
          <button onclick="signup()">Signup</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
